{
  "expo": {
    "owner": "kentjohngo",
    "name": "HighBallers",
    "slug": "highballers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "highballers",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0E14",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.highballers.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.highballers.app",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "legalEntityName": "HighBallers",
      "privacyPolicyUrl": "https://highballers.app/legal/privacy",
      "termsUrl": "https://highballers.app/legal/terms",
      "allStarProductId": "com.highballers.app.all_star_monthly"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B2C"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HighBallers to access your photos for profile and club images."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow HighBallers to pin your current location for game courts."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0E14",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "expo-iap"
    ]
  }
}
